DG,YH
OF,FR
OF,ZX
ZX,FR
RE,IM
RE,XT
RE,QS
RE,YQ
RE,UN
CA,RZ
WF,KE
WF,GC
WF,NX
WF,SD
EY,TU
IB,OG
IB,NX
IB,BX
IB,PM
IB,QS
IB,TV
IM,QS
IM,TU
BQ,VU
BQ,RZ
BQ,XT
BQ,CZ
VU,YP
RZ,QZ
JI,EV
JI,MY
JI,HH
FR,TV
FR,IB
XT,SD
XT,YQ
XT,UN
HH,EV
HH,YR
HH,WN
HH,PM
PM,WN
QS,RZ
TV,TU
TV,GS
TV,BQ
TV,VU
CZ,GS
YQ,MY
YQ,ME
UN,IM
US,WN
US,PM
EV,GS
OG,SD
OG,VU
OG,MY
OG,CZ
OG,XQ
OG,BX
OG,DW
YH,RE
YH,BQ
YH,HH
YH,OG
YH,EV
YH,ZL
YH,MU
YH,JP
FZ,YR
GC,WW
NX,DG
NX,OG
NX,ZL
NX,IM
BX,YP
BX,KE
BX,DW
MU,YR
MU,ZL
MU,UC
DW,HH
DW,CZ
JP,CA
JP,BQ
JP,XT
JP,TV
JP,UN
JP,MU
JP,UC
UC,BX
UC,EY
UC,DW
UC,YQ
